{
  "name": "Burger",
  "version": "1.0.0",
  "description": "This is an exercise in MySQL, Node, Express, Handlebars and a homemade ORM (yum!).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachthebird/Burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachthebird/Burger/issues"
  },
  "homepage": "https://github.com/zachthebird/Burger#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  }
}
