{
  "name": "burger",
  "version": "1.0.0",
  "description": "-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zach Bird",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.5",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachthebird/Burger.git"
  },
  "keywords": [
    "mysql",
    "sequelize",
    "burger"
  ],
  "bugs": {
    "url": "https://github.com/zachthebird/Burger/issues"
  },
  "homepage": "https://github.com/zachthebird/Burger#readme"
}
